/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    String s = sc.next();
		    int c1 = 0 , idxx = -1;
		    for(int i = 0 ; i < n ; i++){
		        if(s.charAt(i) == '1'){
		            c1++;
		            
		        }else{
		            idxx = i;
		            break;
		        }
		    }
		    if(idxx == -1){
		        System.out.println(c1);
		        continue;
		    }
		    int c2 = 0 , ans = 0;
		    for(int i = idxx+1 ; i < n ; i++){
		        if(s.charAt(i) == '1'){
		            c2++;
		        }else{
		            ans = Math.max(ans , c2);
		            c2=0;
		        }
		    }
		    ans = Math.max(ans , c2);
		    System.out.println(ans+c1);
		}
	}
}
